<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>contact avinash</title>
    </head>

    <body>
      <nav class="red darken-4">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Avinash R</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skill.html">skill</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skill.html">skill</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="assets/js/materialize.js"></script>
     <script>
        $(document).ready(function() {
              $(".button-collapse").sideNav();
        });
    </script>
    </body>
  </html>