<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home | avinash</title>
</head>

<body>
    <nav class="red darken-4">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Avinash R</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skill.html">skill</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skill.html">skill</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="carousel carousel-slider center" data-indicators="true">
        <div class="carousel-fixed-item center">
            <a class="btn waves-effect white grey-text darken-text-2">button</a>
        </div>
        <div class="carousel-item red white-text" href="#one!" style="background:url('assets/image/football.avif');background-size: cover">
            <h2>football</h2>
            <p class="white-text">its my favourite sport</p>
        </div>
        <div class="carousel-item amber white-text" href="#two!" style="background:url('assets/image/mission%20impossible%20fallout.jpg');background-size: cover">
            <h2>mission impossible fallout</h2>
            <p class="white-text">This is my favourite movie</p>
        </div>
        <div class="carousel-item green white-text" href="#three!" style="background: url('assets/image/call%20of%20duty%20warzone.jpg');background-size: cover">
            <h2>call of duty warzone</h2>
            <p class="white-text">This is my favourite game</p>
        </div>
        <div class="carousel-item blue white-text" href="#four!" style="background: url('assets/image/elon%20musk.jpg')
           ; background-size:cover
           ">
            <h2>elon musk</h2>
            <p class="white-text">he is my role model</p>
        </div>
    </div>
    <div class="row">
        <div class="col m4 s12">
            <img src="assets/image/profile.png" width="100%" alt="profile picture">
        </div>
        <div class="col m8 s12">
            <h1>about me </h1>
            <p>i am avinash .I like football,badminton,cricket.i am studying 11th standard in narayana olympiad school.I am very punctual and like to do my all works throughout the day at right time. I love to eat simple and healthy food. <br>
            <br>

I like dancing, reading books, playing badminton and cooking in my spare time. I never bunk my classes and attend every class. I go to school daily in proper uniform. I do well in the exams whether main or class tests.There are many people living in world having different personalities. This is the personality which makes everyone unique and different from others. We can never see two people of exactly same personality. It never changes and decided the quality of a person. I am taking the example of me. I am so special in this world and have unique personality than others. I am very responsible and sympathetic person. I always help others and try my best to solve their problems.I always talk to others very happily with smiling face. I am a very simple student in my school and attend each class. I do my homework very well on daily basis and study well every day in the night till 10 pm and in the morning from 4 am. I always pay attention to my study and motivate my friends as well to focus on their study. </p>
        </div>
    </div>
     <footer class="page-footer red darken-4">
         
          <div class="footer-copyright">
            <div class="container">
            © 2023 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script>
        $(document).ready(function() {
            $(".button-collapse").sideNav();
            $('.carousel.carousel-slider').carousel({
                fullWidth: true
            });
        });
        

    </script>
</body>

</html>
