<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>skills avinash</title>
    </head>

    <body>
      <nav class="red darken-4"> 
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Avinash R</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skill.html">skill</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skill.html">skill</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
     <div class="row">
         
         <div class="col m4 s12">
                  <div class="card">
            <div class="card-image">
              <img src="assets/image/badminton.jpg">
              <span class="card-title">badminton</span>
            </div>
            <div class="card-content">
              <p>i love to play badminton. i am playing from very young age.
              i am going coaching everyday.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
         </div>
         <div class="col m4 s12">
                  <div class="card">
            <div class="card-image">
              <img src="assets/image/football.jpeg">
              <span class="card-title">FOOTBALL</span>
            </div>
            <div class="card-content">
              <p>i love football.my favourite player is Martin Ødegaard. my favourite team is man city from english premier league.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
         </div>
         <div class="col m4 s12">
                  <div class="card">
            <div class="card-image">
              <img src="assets/image/cricket.jpeg">
              <span class="card-title">cricket</span>
            </div>
            <div class="card-content">
              <p>i love to play cricket. my favourite player is virat kohli. my favourite team is mumbai indian from ipl.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
         </div>
         <div class="col m4 s12">
                  <div class="card">
            <div class="card-image">
              <img src="assets/image/HTML.png">
              <span class="card-title">html</span>
            </div>
            <div class="card-content">
              <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
         </div>
         <div class="col m4 s12">
                  <div class="card">
            <div class="card-image">
              <img src="assets/image/css.jpg">
              <span class="card-title">css</span>
            </div>
            <div class="card-content">
              <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
         </div>
         <div class="col m4 s12">
                  <div class="card">
            <div class="card-image">
              <img src="assets/image/javascript.avif"
              >
              <span class="card-title">javascript</span>
            </div>
            <div class="card-content">
              <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
         </div>
     </div>
       <footer class="page-footer red darken-4">
         
          <div class="footer-copyright">
            <div class="container">
            © 2023 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="assets/js/materialize.js"></script>
      <script>
        $(document).ready(function() {
              $(".button-collapse").sideNav();
        });
    </script>
    </body>
  </html>